{

  "ConnectionStrings": {
    "InnNouConnection": "Server=localhost\\SQLEXPRESS;Database=InnNou;ConnectRetryCount=0;TrustServerCertificate=True; Integrated Security=true;Encrypt=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fR8kLmN2xQpT6vYzW3aBcDeFgHiJkLmNoPqRsTuVwXyZ1234567890ABCD",
    "Issuer": "InnNouAPI",
    "Audience": "InnNouAPIUsers"
  },
  "RateLimiting": {
    "Default": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    },
    "Auth": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    }
  },
  "Idempotency": {
    "TtlHours": 24,
    "CleanupIntervalHours": 1
  },
  "FileStorage": {
    "SupplierLogosPath": "UploadedFiles/SupplierLogos"
  }
}
